#include "pch.h"

#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");

	int a;
	int b;

	cout << "Введите первое число : ";
	cin >> a;
	cout << "Введите второе число : ";
	cin >> b;
	cout << "- Проверяем---делится ли одно число на другое без остатка "<<endl;

	if (a < 0) {
		cout << "Ошибка отрицательное число";
	}
	else if (b < 0) {
		cout << "Ошибка отрицательное число";
	}
	else if (a%b == 0) {
		cout << " Да, " << a << " делится на " << b << " без остатка!";
	}

	else {
		cout << " Нет, " << a << " не делится на " << b << " без остатка!";
	}
	




}

//Задание 5. Кратность числа
//Что нужно сделать
//Напишите программу, которая проверяет, делится ли одно число на другое без остатка.
//
//Пример 1
//
//Введите первое число : 45
//Введите второе число : 5
//---- - Проверяем---- -
//Да, 45 делится на 5 без остатка!
//
//Пример2
//
//Введите первое число : 21
//Введите второе число : 8
//---- - Проверяем---- -
//Нет, 21 не делится на 8 без остатка!
//
//Советы и рекомендации
//Не забудьте про отрицательные числа.
//Учитывайте правила деления чисел.
//Что оценивается
//Корректная работа программы.
