#include "pch.h"

#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	int b;

	cout<<"Введите первое число ";
	cin >> a;

	cout << "Введите второе число ";
	cin >> b;
	cout << "---- - Проверяем---- -" << endl;
	if (a < b) {
		cout << "Наименьшее число : " << a << endl;
	}
	else if (b < a){
		cout << "Наименьшее число : " << b << endl;
	}
	else  {
		cout << "Числа равны!" << endl;
	}

}

//Что нужно сделать
//Напишите программу, которая ищет минимальное значение из двух чисел.
//
//Пример 1
//
//Введите первое число : 45
//Введите второе число : 70
//---- - Проверяем---- -
//Наименьшее число : 45
//
//Пример 2
//
//Введите первое число : 45
//Введите второе число : 45
//---- - Проверяем---- -
//Числа равны!

