#include "pch.h"

#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int character_exp;
	int character_level;
	int lvl_1 = 0;
	int lvl_2 = 1000;
	int lvl_3 = 2500;
	int lvl_4 = 5000;

	cout << "Введите число очков опыта : ";
	cin >> character_exp;

	cout << "---- - Считаем---- -" << endl;

	if (character_exp < 0) {
		cout << "вы ввели отрицательное число Ошибка!" << endl;
	}

	else if(character_exp >= lvl_4) {
		cout << "Ваш уровень : 4" << endl;
}
	else if (character_exp >= lvl_3) {
		cout << "Ваш уровень : 3" << endl;
	}

	else if (character_exp >= lvl_2) {
		cout << "Ваш уровень : 2" << endl;
	}

	else {
		cout << "Ваш уровень : 1"  << endl;
	}
}

//Задание 4. Калькулятор опыта
//Что нужно сделать
//Напишите программу, которая определяет уровень персонажа в компьютерной игре.Пользователь вводит число «очков опыта», 
//а программа вычисляет уровень.Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».Начальный уровень равен 1.
//
//Пример
//
//Введите число очков опыта : 2000
//---- - Считаем---- -
//Ваш уровень : 2
//
//Советы и рекомендации
//Программа должна выводить текущий уровень персонажа для любого количества очков.
//Обработка некорректного ввода приветствуется.
//Чтобы сократить количество проверок, используйте оператор else if.
//Что оценивается
//Правильное определение текущего уровня персонажа.
//Отсутствие лишних и дублирующих проверок.

